<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drive Solo</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,600|Kanit:400,500,600,700|Lato:300,400|Roboto:300" rel="stylesheet">

</head>
<body>
    <header>
        <div class="wrapper clearfix">

            <div class="navHeader clearfix">

                <div class="navLogoSmall">
                    <a href="#">Drive Solo</a>
                </div>
                <div class="navbar">
                    <nav class="clearfix">
                        <ul class="clearfix">
                        
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>

                        </ul>
                    </nav>
                </div>
                
            </div>
            <div class="mainLogo">
                <h1>Drive Solo</h1>
                <h2>curated finest selection</h2>
            </div>

        </div>
        <div class="socialIcons">
            <div class="socials">
                <a href="http://instagram.com" target="_blank">
                    <i class="fab fa-instagram">
                        <span class="visuallyHidden">Instagram</span>
                    </i>
                </a>
            </div>

            <div class="socials">
                <a href="http://facebook.com" target="_blank">
                    <i class="fab fa-facebook-f">
                        <span class="visuallyHidden">Facebook</span>
                    </i>
                </a>
            </div>

            <div class="socials">
                <a href="http://snapchat.com" target="_blank">
                    <i class="fab fa-snapchat-ghost">
                        <span class="visuallyHidden">Snapchat</span>
                    </i>
                </a>
            </div>

            <div class="socials">
                <a href="http://twitter.com" target="_blank">
                    <i class="fab fa-twitter">
                        <span class="visuallyHidden">Twitter</span>
                    </i>
                </a>
            </div>

        </div>
    </header>
    <main>
        <section>
            <div class="wrapper clearfix">
                
                <h2 class="articleHeader">News Articles</h2>
                
                <div class="newsArticleImgs clearfix">
                    <div class="imgRow">
                        <img src="assets/image-2_2.png" alt="End view of red lambourgini with black spoiler and black deco and low profile rims">
                    </div>
                    <div class="imgRow">
                        <img src="assets/image-3.png" alt="Front of red sports BMW">
                    </div>
                    <div class="imgRow">
                        <img src="assets/image-4.png" alt="Tailights of a Ferrari">
                    </div>
                </div>
                <div class="productHighlights clearfix">
                    <div class="productImage">
                        <img src="assets/image-6.png" alt="Grey Mercedes with Yellow racing stripe">
                    </div>
                    <div class="productDescription">

                        <h2 class="articleHeader">This Weeks Highlight</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum
                        consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus nulla pulvinar tortor.Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum consequat
                        vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus nulla pulvinar tortor.Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla el. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Nulla pulvinar tortor nulla</p>
                        <div class="readMoreButton">
                            <a href="#">Read More</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section>

            <div class="modelsContainer clearfix">
                <div class="modelDescription one">
                    <h2 class="articleHeader">New Models To Look Into It</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor a elementum eleifend. Vestibulum
                    consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus. Vestibulum vitae tincidunt
                    sem, a blandit sem. Quisque interdum orci.</p>
                    <div class="readMoreButton models">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <img src="assets/image-2.png" alt="White Mustang with two dark blue racing stripes down the middle" class="modelImg">
            </div>

            <div class="modelsContainer clearfix">
                <img src="assets/image-2-copy.png" class="modelImg" alt="White Camero infront of product line of white vehicles">
                <div class="modelDescription two">
                    <h2 class="articleHeader">Drive in the style in the night</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor a elementum eleifend. Vestibulum
                    consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus. Vestibulum vitae tincidunt
                    sem, a blandit sem. Quisque interdum orci.</p>
                    <div class="readMoreButton models">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="iconContain">
            <div class="wrapper">
                <div class="iconSection clearfix">
                    <div class="icon">
                        <i class="fas fa-car">
                            <a href="#">Shop Brands</a>
                        </i>
                    </div>
                    <div class="icon">
                        <i class="fas fa-briefcase">
                            <a href="#">Jobs</a>
                        </i>
                    </div>
                    <div class="icon">
                        <i class="fas fa-calendar-check">
                            <a href="#">Events</a>
                        </i>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="wrapper">
            <div class="footerContainer clearfix">
                <div class="stayUpdated">
                    <h4>Stay Updated</h4>
                    <p>Subscribe to our newsletter to stay updated.</p>
                    <div class="form">
                        <form action="sendEmail.php" method="POST" class="emailForm" autocomplete="off" name="myForm">
                            <input type="email" name="email" class="emailBox" placeholder="email address" required="true">
                            <input type="submit" value="subscribe">
                        </form>
                    </div>
                </div>

                <div class="contact">
                    <h4>Contact</h4>
                    <p>info@email.com | 123 - 456 - 7890</p>
                    <p>123 some road, Toronto, ON</p>
                    <p>A5A 5A5, Canada</p>
                </div>

                <div class="footerNav">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="bottomFooter">
            <p>Copyright &copy; 2019 <a href="http://hackeryou.com" target="_blank">HackerYou</a></p>
        </div>
    </footer>
</body>
</html>